{
  "name": "todolist",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grmmjaw/To-Do-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grmmjaw/To-Do-List/issues"
  },
  "homepage": "https://github.com/grmmjaw/To-Do-List#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
